*{
    box-sizing: border-box;
}
body{
    overflow-x: hidden ;
    color: #00252E;
    margin: 0;
}
.container{
    width: 100%;
    margin: auto;
    padding: auto;
    text-align: center;
}
.header{
    display: flex;
    justify-content: space-between;
}
.header img{
    width: 150px;
}
.header .header-btn{
    border: 1px solid hsl(322, 100%, 66%);
    border-radius:20px ;
    background-color: transparent;
    color: hsl(322, 100%, 66%);
    padding: 5px;
    width: 120px;
    cursor: pointer;
}
.header .header-btn:hover{
    border: 1px solid hsl(321, 100%, 78%);
    color: hsl(321, 100%, 78%);
}
.header img, .header-btn{
    margin: 2rem 2rem 0 ;
}
.landing{
    margin-top: 5rem;
}
.landing .container .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.landing .container .content p{
    width: 400px;
}
p, span{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}
h1 ,h2, h3{
    font-family: 'Poppins', sans-serif;
}
.btn{
    border: 1px solid hsl(322, 100%, 66%) ;
    border-radius: 50px;
    background-color: hsl(322, 100%, 66%);
    color: #fff;
    padding: 15px;
    width: 200px;
    cursor: pointer;
    margin-top: 30px;
}
.btn:hover{
    background-color: hsl(321, 100%, 78%);
    border: 1px solid hsl(321, 100%, 78%);
}
.landing .container .content .screen-mockups{
    width: 700px;
    margin-top: 3rem;
}
.landing .votes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 5rem;
    text-align: center;
}
.landing .votes img{
    width: 30px;
    margin-right: 100px;
}
.landing .votes h1{
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 0;
}
.landing .grid{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 200px;
    padding: 5rem 3rem ;
}
.landing .grid .content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.landing .grid .content img{
    width: 300px;
}
footer{
    margin-top: 5rem;
    color: #fff;
    background-color: #00252E;
}
footer .bg-desktop{
    display: block;
}
footer .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
footer .grid .content{
    width: 300px;
    justify-content: center;
    align-items: center;
    margin: 3rem;
}
footer .grid .content span{
    line-height: 3;
    margin-left: 10px;
}
footer .grid .content .logo {
    width: 150px;
    filter:  brightness(0) invert(1);
}
footer .grid .content a i{
    color: #fff;
    margin-top: 20px;
    margin-right: 15px;
}
footer .grid .content input[type="email"]{
    width: 180px;
    height: 30px;
    border: none;
    border-radius: 5px;
}
footer .grid .content input[type="email"]:focus{
    outline: none;
}
footer .grid .content input[type="submit"]{
    background-color: hsl(322, 100%, 66%);
    color: #fff;
    border: 1px solid hsl(322, 100%, 66%) ;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    margin-left: 15px;
    margin-top: 15px;
    cursor: pointer;
}
footer .grid .content input[type="submit"]:hover{
    background-color: hsl(321, 100%, 78%);
    border: 1px solid hsl(321, 100%, 78%) ;
}
/* Mobile Screen*/
@media (max-width: 375px){
    body{
        width: 100%;
        text-align: center;
    }
    .header img{
        width: 80px;
        height: 20px;
    }
    .header .header-btn{
        width: 100px;
    }
    .header img, .header-btn{
        margin: 2rem 2rem 0 ;
    }
    .landing .container .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .btn{
        width: 250px;
    }
    .landing .container .content p{
        width: 300px;
    }
    .landing .container .content .screen-mockups{
        width: 300px;
    }
    .landing .votes{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .landing .votes .communities, .messages{
        margin-bottom: 5rem;
    }
    .landing .grid .content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .landing .grid .content img{
        width: 250px;
    }
    footer{
        text-align: center;
    }
    footer .bg-desktop{
        display: none;
    }
    footer .grid{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    footer .grid .content input[type="email"]{
        width: 250px;
        height: 40px;
    }
    footer .grid .content input[type="submit"]{
        width: 150px;
        height: 40px;
        margin-left: 100px;
    }
    p, span{
        line-height: 1.5;
        font-size: 16px;
    }
}
